# TripPlanner

./: .gitignore  TripPlanner.sln
DBModel/: DBModel.csproj  TripPlannerModel.Designer.cs  TripPlannerModel.edmx  TripPlannerModel.edmx.diagram  Web.Config
TripPlanner/: Dockerfile  Program.cs  Startup.cs  TripPlanner.csproj  appsettings.DatabaseUpdate.json  appsettings.json
TripPlanner/Controllers/: CountriesController.cs  HomeController.cs
TripPlanner/Data/: Constants.cs  TripPlannerContext.cs
TripPlanner/Interfaces/: IDatabaseSeedData.cs
TripPlanner/Migrations/: 20181213183021_InitialCreate.Designer.cs  20181213183021_InitialCreate.cs  20181213215736_InitialCreate.Designer.cs  20181213215736_InitialCreate.cs  20181214185544_InitialCreate.Designer.cs  20181214185544_InitialCreate.cs  20181214234442_Initial_Create.Designer.cs  20181214234442_Initial_Create.cs  TripPlannerContextModelSnapshot.cs
TripPlanner/Models/: City.cs  Country.cs  FeatureCategory.cs  FeatureCode.cs  GeoBaseData.cs  GeoData.cs  TimeZone.cs
TripPlanner/Options/: DatabaseUpdateOptions.cs
TripPlanner/Properties/: launchSettings.json
TripPlanner/Services/: DatabaseSeedData.cs
TripPlanner/Views/Home/: Index.cshtml
TripPlanner/Views/Shared/: _Layout.cshtml
