<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d40215e69bf4b7f91e7bb9c7df148d5" Name="Diagram1" ZoomLevel="88" >
        <EntityTypeShape EntityType="TripPlannerModel.Country" Width="2.5" PointX="1.75" PointY="3.75" />
        <EntityTypeShape EntityType="TripPlannerModel.City" Width="2.5" PointX="3.25" PointY="6.875" />
        <AssociationConnector Association="TripPlannerModel.CountryCity" />
        <EntityTypeShape EntityType="TripPlannerModel.GeoBaseData" Width="2.625" PointX="4.75" PointY="0.625" />
        <InheritanceConnector EntityType="TripPlannerModel.Country" />
        <InheritanceConnector EntityType="TripPlannerModel.City" />
        <EntityTypeShape EntityType="TripPlannerModel.Timezone" Width="1.5" PointX="9.375" PointY="1" />
        <AssociationConnector Association="TripPlannerModel.GeoBaseDataTimezone" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>